REACT_APP_API_URL=https://votesong.live
REACT_APP_SOCKET_URL=https://votesong.live

SPOTIFY_CLIENT_ID=44cb26eb3b514088ba7770ff696a9b13
SPOTIFY_CLIENT_SECRET=b0bff31239f744ff9c6113bc086eca02

EMAIL_USER=support@votesong.live
EMAIL_PASSWORD=Gg36156282!



